*{
    box-sizing: border-box;
}

h1, p{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

.number-m, .h2-m, .logo-m, .menu-m,
.media-m, .para-m, .code-m,
.top-menu-font, .top-logo-font,
.profile-card-font-user-name,
.profile-card-font-job-title,
.tag-font,
.profile-card-label-font,
.highlights-item-title-font,
.highlights-item-text-font,
.title-label-tag-font,
.title-label-text-h3-font,
.skills-content-servise-item-content-title,
.skills-content-servise-item-content-text,
.skills-content-servise-item-font,
.slide-show-view-website-link,
.blogs-item-link,.title-1-font-2{
    font-family: IBM Plex Mono, sans-serif;
}
.number-m,
.highlights-item-title-font{
    font-size: 48px;
    line-height: 62px;
}
.h2-m, .logo-m, .top-logo-font,
.profile-card-font-user-name,
.title-1-font-2{
    font-size: 32px;
    line-height: 42px;
}
.menu-m, .top-menu-font,
.skills-content-servise-item-content-title,
.slide-show-view-website-link,
.blogs-item-link{
    font-size: 24px;
    line-height: 32px;
}
.media-m, .para-m,
.highlights-item-text-font,
.skills-content-servise-item-content-text{
    font-size: 16px;
    line-height: 20px;
}
.code-m,
.profile-card-font-job-title,
.tag-font,
.profile-card-label-font,
.title-label-tag-font{
    font-size: 14px;
    line-height: 18px;
}
.bg-text-u, .h1-u, .h2-u, .button-u,
.article-u, .para-u, .para-m, .label-u-m,
.label-u-l, .hero-title, .btn-download-cv-text,
.greetings-title-font,
.para-text-font,
.title-1-font,
.title-font,
.blogs-item-title,
.tag-font-1, .button-text,
.label-input-font{
    font-family: Ubuntu, sans-serif;
}
.number-m, .h2-m, .logo-m, .label-u-m,
.top-logo-font,
.title-label-text-h3-font,
.skills-content-servise-item-font,
.title-1-font-2{
    font-weight: 500;
}
.menu-m, .media-m, .para-m, .code-m,
.bg-text-u, .h1-u, .h2-u, .button-u,
.top-menu-font, .hero-title, .btn-download-cv-text,
.tag-font,
.greetings-title-font,
.title-1-font,
.skills-content-servise-item-content-title,
.skills-content-servise-item-content-text,
.title-font, .slide-show-view-website-link,
.blogs-item-title, .button-text{
    font-weight: 400;
}
.article-u, .para-u, .label-u-l,
.slide-show-view-website-link,
.blogs-item-link,
.tag-font-1, .label-input-font{
    font-weight: 300;
}
.label-u-m, .label-u-l{
    font-size: 14px;
    line-height: 16px;
}
.hero-title{
    font-size: 117px;
    line-height: 134px;
}
.btn-download-cv-text{
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}
.greetings-title-font{
    font-size: 64px;
    line-height: 72px;
}
.para-text-font{
    font-size: 16px;
    line-height: 20px;
}
.title-label-text-h3-font{
    font-size: 32px;
    line-height: 42px;
}
.title-1-font,
.title-font{
    font-size: 64px;
    line-height: 72px;
}
.skills-content-servise-item-font{
    font-size: 32px;
    line-height: 42px;
}
.blogs-item-title{
    font-size: 32px;
    line-height: 36px;
}
.tag-font-1{
    font-size: 14px;
    line-height: 16px;
}
.button-text{
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}
.label-input-font{
    font-size: 16px;
    line-height: 18px;
}

/*----------------------------------------------------------*/
.color-brand-1{
    color: #12F7D6;
}
.color-brand-2{
    color: #98FAEC;
}
.color-bg-1{
    color: #292F36;
}
.color-white{
    color: #FFFFFF;
}
.color-gray{
    color: #43454D;
}
.color-html{
    color: #E54F26;
}
.color-css{
    color: #0C73B8;
}
.color-react{
    color: #28A9E0;
}
.color-js{
    color: #E7A020;
}
/*----------------------------------------------------------*/
.background-color-b1-1{
    background: #292F36;
}
.background-color-bg-2{
    background: #1A1E23;
}
.background-color-grey{
    background: #43454D;
}
.background-color-white{
    background: #FFFFFF;
}
.background-color-brand-1{
    background: #12F7D6;
}
.background-color-brand-2{
    background: #98FAEC;
}
.background-color-css{
    background: #0C73B8;
}
.background-color-react{
   background: #28A9E0;
}
/*----------------------------------------------------------*/

.background-blur{
    display: none;
    width: 100%;
    backdrop-filter: blur(1px);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.search-conteiner{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: right;
    align-items: end;
    position: relative;
    z-index: 11;
}

.line{
    width: 100%;
    height: 2px;
}
.search,
.search-mobile{
    width: 204px;
    height: 32px;
    display: flex;
    flex-direction: row;
    padding: 6px 16px;
    border-radius: 24px;
}
.search:focus-within{
    width: 40%;
}
.search-mobile:focus-within{
    width: 100%;
}

.search-input{
    width: 100%;
    border: none;
    outline: none;
}

.search-btn{
    display: none;
}
.search-btn-close{
    width: fit-content;
    border-radius: 24px;
    padding: 6px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 11;
}

.social-links{
    display: flex;
    flex-direction: row;
    gap: 32px;
}
.social-link-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
}
.social-link-text{
    display: block;
}

a:focus,
a:focus-visible{
    color: #12F7D6;
}
.scroll-img{
    object-fit: cover;
    max-width: 32px;
    max-height: 140px;
}
.button{
    width: fit-content;
    padding: 16px 32px;
    border-radius: 32px;
    background: #292F36;
    border: 2px solid #12F7D6;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}
.button:active{
    background: #12F7D6;
}
.button-text:active{
    color: #292F36;
}
.button-icon{
    object-fit: cover;
    max-width: 24px;
    max-height: 24px;
}
.form-input{
    width: 100%;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: #98FAEC 1px solid;
    color: #FFFFFF;
}
.form-input::placeholder{
    color: #FFFFFF;
}
/*---------------------------------------------------------*/

body{
    width: 100%;
}

.wrapper{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.navbar{
    width: fit-content;
    height: 376px;
    padding: 8px 12px;
    border-radius: 40px;
    border: 1px solid #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: fixed;
    top: 250px;
    left: 60px;
    z-index: 20;
}
.navbar-menu-item{
    border-radius: 40px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
[data-title] {
    position: relative;
}
[data-title]::after {
    content: attr(data-title);
    position: absolute;
    left: 60px;
    top: 0;
    padding: 8px 16px;
    border-radius: 8px;
    opacity: 0;
    transition: 2s;
    pointer-events: none;
    background: #FFFFFF;
    color: #292F36;

    font-family: Ubuntu, sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;

}
[data-title]:hover::after {
    opacity: 1;
}
.navbar-menu-icon{
    max-width: 24px;
    max-height: 24px;
}

.section-background{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-background-img-1{
    background-image: url("src/image/About_me.png");
    background-color: #1A1E23;
}
.section-background-img-2{
    background-image: url("src/image/Skills.png");
    background-color: #292F36;
}
.section-background-img-3{
    background-image: url("src/image/Works.png");
    background-color: #1A1E23;
}
.section-background-img-1,
.section-background-img-2,
.section-background-img-3{
    background-repeat: no-repeat;
    background-size: cover;
}

.section-layout{
    width: 86.66%;
    display: flex;
    flex-direction: column;
}
.section-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
    gap: 10px;
    position: relative;
}

.top_logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.top_navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 64px;
}
.top_menu{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

/**---------------------------------------------------------------------------**/
.section-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    padding-top: 64px;
    padding-bottom: 128px;
}
.hero-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 128px;
    padding: 0 128px;
}

.hero-content-left{
}

.profile-card{
    width: 320px;
    border: 4px solid #FFFFFF;
    border-radius: 150px 0 150px 0;
    box-shadow: -4px -4px 2px  #12F7D6;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.profile-card-content{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.profile-card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.profile-card-photo{
    max-width: 96px;
    max-height: 96px;
}

.profile-card-info{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.profile-card-labels{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.profile-card-label{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}
.profile-card-label-icon{
    max-width: 14px;
    max-height: 14px;
}

.profile-card-skills{
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.tag{
    border-radius: 8px;
    padding: 4px 8px;
}
.btn-download-cv{
    width: 100%;
    max-width: 227px;
    max-height: 56px;
    background: #FFFFFF;
    border-radius: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 16px 32px;
    cursor: pointer;
}
.btn-download-cv:active{
    background: #12F7D6;
}

.hero-content-right{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.greetings{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.greetings-title{
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}
.greetings-title-text{
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}
.greetings-title-label-row{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.title-label{
    width: fit-content;
}
.greetings-para{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.greetings-para-text{
    padding: 0 24px;
}
.greetings-cta{
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 0 24px;
}
.greetings-cta-btn{
    border-radius: 40px;
    padding: 8px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlights{
    padding: 48px 32px;
    border-radius: 80px;
    box-shadow: 2px 2px 4px #1A1E23;
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.highlights-content-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

/*--------------------------------------------------------------*/
.section-about-me{
    width: 100%;
    padding: 128px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 128px;
}
.section-about-me-title{
    width: fit-content;
}
.about-me-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 128px;
    padding-left: 128px;
    padding-right: 64px;
}
.about-me-content-left{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.title-1{
    width: fit-content;
    padding: 16px 40px;
    border-radius: 50px 0 50px 0;
    border: 4px solid #12F7D6;
}
.about-me-content-text{
    width: fit-content;
    padding: 24px 40px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.about-me-content-right{
   flex: 1;
}
.about-me-content-img{
    object-fit: cover;
    width: 100%;
}
/*-------------------------------------------------------------*/
.section-skills{
    width: 100%;
    padding: 128px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}
.module-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}
.module-title-content{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}
.title-conteiner{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.title-line-conteiner{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.line-dot{
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.line{
    width: 100%;
    height: 2px;
}

.section-skills-content{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
}
.section-skills-content-servise{
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 128px;
}
.skills-content-servise-item{
    width: fit-content;
    display: flex;
    flex-direction: row;
}
.skills-content-servise-item-border{
    width: 8px;
    height: 100%;
    border-radius: 12px 0 0 12px;
}
.skills-content-servise-item-content{
    width: fit-content;
    padding: 16px 24px;
    border-radius: 0 12px 12px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.skills-content-servise-item-content-img{
    object-fit: cover;
    width: 100%;
    max-width: 32px;
    max-height: 32px;
}
.section-skills-content-list{
    width: fit-content;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 128px;
}
.section-skills-content-list-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.skills-content-servise-item-img{
    object-fit: cover;
    width: 100%;
    max-width: 144px;
    max-height: 144px;
}
/*--------------------------------------------------------------*/
.section-works{
    padding: 128px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}
.slide_show{
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 64px;
}
.slide-show-button{
    width: fit-content;
    height: fit-content;
    padding: 16px;
    border-radius: 48px;
    display: flex;
}
.slide-show-button-icon{
    object-fit: cover;
    max-width: 40px;
    max-height: 40px;
}
.slide-show-conteiner-item{
    width: 649.01px;
    height: 432px;
    position: relative;
}
.slide-show-conteiner-item-background{
    background-image: url("src/image/slide_show_conteiner_item.png");
    background-size: 649.01px 432px;
    background-repeat: no-repeat;
}
.slide-show-view-website{
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: end;
    position: absolute;
    left: 375px;
    top: 65px;
}
.slide-show-view-website-link,
.blogs-item-link{
    text-decoration: underline;
    text-decoration-color: #FFFFFF;
}
.slide-show-view-website-cursor{
    max-width: 16px;
    max-height: 16px;
}
.slide-show-content-item-image-code{
    width: 212px;
    height: 278px;
    position: absolute;
    left: 55px;
    top: 56px;
}
.slide-show-content-item-image-website{
    width: 297px;
    height: 171px;
    position: absolute;
    left: 303px;
    top: 130px;
}
/*--------------------------------------------------------------*/
.section-blogs{
    width: 100%;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}
.section-blogs-conteiner{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.section-blogs-content{
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 64px;
    padding: 0 14px;
}
.blogs-item-content{
    width: fit-content;
    max-width: 720px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.blogs-item-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}
.blogs-item-info-item{
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.section-blogs-buttons{
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 32px;
}
/*--------------------------------------------------------------*/
.section-contact{
    width: 100%;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
}
.contact-form{
    width: 100%;
    max-width: 1120px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.contact-form-conteiner{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:128px;
}
.contact-form-conteiner-input{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
textarea::placeholder{
    color: #FFFFFF;
}
.section-footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
}
.section-footer-policy,
.section-footer-media,
.section-footer-disignedrs{
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 32px;
}
.media-icon{
    object-fit: cover;
    max-width: 32px;
    max-height: 32px;
}
/*-------------------------------------------------------------*/
@media screen and (max-width: 1490px){
    .hero-content{
        flex-direction: column;
        gap: 64px;
    }
    .about-me-content{
        flex-direction: column;
        align-items: center;
        gap: 64px;
    }
    .section-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-flow: wrap;
        gap: 32px;
    }
    .section-footer-media{
        order: -1;
    }
}
@media screen and (max-width: 1280px){
    .social-link-text{
        display: none;
    }
    .search{
        display: none;
    }
    .search-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-layout{
        width: 91.66%;
    }
    .section-skills-content-list{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 96px;
    }
    .section-top,
    .background-blur{
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .top-logo-font{
        font-size: 24px;
        line-height: 32px;
    }
    .top-menu-font{
        font-size: 16px;
        line-height: 20px;
    }
    .section-blogs-conteiner{
        gap: 24px;
    }
    .para-text-font{
        line-height: 18px;
    }
    .blogs-item-link{
        font-size: 16px;
        line-height: 18px;
    }
    .blogs-item-info{
        gap: 8px;
    }
}

@media screen and (max-width: 1000px){
    .navbar{
        display: none;
    }
    .slide_show{
        gap: 30px;
    }
    .slide-show-conteiner-item-background{
        background-size: 480.75px 320px;
    }
    .slide-show-conteiner-item{
        width: 480.75px;
        height: 320px;
    }
    .slide-show-content-item-image-code{
        width: 157.04px;
        height: 205.93px;
        left: 41px;
        top: 42px;

    }
    .slide-show-content-item-image-website{
        width: 220px;
        height: 126.67px;
        left: 225px;
        top: 97px;
    }
    .slide-show-view-website{
        left: 290px;
        top: 50px;
    }
    .slide-show-view-website-link{
        font-size: 16px;
        line-height: 20px;
    }
    .slide-show-button{
        padding: 8px;
    }
    .slide-show-button-icon{
        max-width: 20px;
        max-height: 20px;
    }
}

@media screen and (max-width: 850px){
    .section-blogs-content{
        flex-direction: column;
    }
}

@media screen and (max-width: 768px){
    .hero-content,
    .about-me-content,
    .section-skills,
    .section-works,
    .section-blogs{
        padding-top:32px;
        padding-bottom: 32px;
        width: 100%;
        gap: 32px;
    }
    .about-me-content, .hero-content, .section-skills,
    .section-works{
        padding-left: 0;
        padding-right: 0;
    }
    .section-skills-content,
    .section-skills-content-servise,
    .section-skills-content-list{
        width: 100%;
    }
    .section-skills-content-servise{
        flex-direction: column;
        gap: 32px;
        align-items: center;
    }
    .about-me-content-left{
        align-items: center;
        gap: 32px;
    }
    .social-links{
        display: none;
    }
    .top-logo-font{
        font-size: 16px;
        line-height: 20px;
    }
    .hero-title{
        display: none;
    }
    .hero-content-right{
        flex-direction: column;
        gap: 64px;
    }
    .greetings-title-font{
        font-size: 32px;
        line-height: 36px;
    }
    .title-1-font{
        font-size: 32px;
        line-height: 36px;
    }
    .para-text-font{
        font-size: 16px;
        line-height: 20px;
    }
    .section-about-me-title,
    .scroll-img{
        display: none;
    }
    .skills-content-servise-item-img{
        max-width: 112px;
        max-height: 112px;
    }
    .section-skills-content-list{
        gap: 32px;
    }

}

@media screen and (max-width: 660px){
    .slide_show{
        gap: 15px;
    }
    .slide-show-conteiner-item-background{
        background-size: 297.47px 198px;
    }
    .slide-show-conteiner-item{
        width: 297.47px;
        height: 198px;
    }
    .slide-show-content-item-image-code{
        width: 97.17px;
        height: 127.42px;
        left: 25px;
        top: 25px;

    }
    .slide-show-content-item-image-website{
        width: 136.12px;
        height: 78.38px;
        left: 139px;
        top: 60px;
    }
    .slide-show-view-website{
        left: 155px;
        top: 25px;
    }
    .slide-show-view-website-link{
        font-size: 16px;
        line-height: 20px;
    }
    .slide-show-button{
        padding: 8px;
    }
    .slide-show-button-icon{
        max-width: 20px;
        max-height: 20px;
    }
    .blogs-item-info{
        justify-content: space-between;
        flex-flow: wrap;
    }
}